{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.agent.maxRequests": 20,
		"github.copilot.chat.agent.thinkingTool": true,
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"chat.edits2.enabled": true,
		"mcp": {
			"inputs": [],
			"servers": {
				"mcp-server-time": {
					"command": "python",
					"args": [
						"-m",
						"mcp_server_time",
						"--local-timezone=America/Los_Angeles"
					],
					"env": {}
				}
			}
		},
		"github.copilot.chat.reviewSelection.instructions": []
	}
}